----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PiezoControlBoard.PcbDoc   16.03.2026  18:17:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : SIGNAL TOP to SIGNAL BOT
ASCII RoundHoles File : PiezoControlBoard-RoundHoles.TXT
ASCII SlotHoles File : PiezoControlBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             285       PTH        1080.37mm (42.53inch)
T2      0.4mm (16mil)                                             Round             2         PTH        16.15mm (0.64inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        43.28mm (1.70inch)
T4      0.85mm (33mil)                                            Round             22        PTH        345.54mm (13.60inch)
T5      1.06mm (42mil)                                            Round             2         PTH        10.39mm (0.41inch)
T6      1.1mm (43mil)                                             Round             25        PTH        309.37mm (12.18inch)
T7      1.3mm (51mil)                                             Round             2         PTH        5.08mm (0.20inch)
T8      3.2mm (126mil)                                            Round             5         PTH        302.31mm (11.90inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              347

Total Processing Time (hh:mm:ss) : 00:00:00
