G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,1.3950,0,0,0.0*
21,1,1.3950,1.5000,0,0,0.0*
1,1,0.1050,0.6975,-0.6975*
1,1,0.1050,-0.6975,-0.6975*
1,1,0.1050,-0.6975,0.6975*
1,1,0.1050,0.6975,0.6975*
%
G04:AMPARAMS|DCode=27|XSize=1.16mm|YSize=0.54mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1600,0.2950,0,0,90.0*
21,1,0.9150,0.5400,0,0,90.0*
1,1,0.2450,0.1475,0.4575*
1,1,0.2450,0.1475,-0.4575*
1,1,0.2450,-0.1475,-0.4575*
1,1,0.2450,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=34|XSize=0.54mm|YSize=1.25mm|CornerRadius=0.0193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5400,1.2115,0,0,90.0*
21,1,0.5015,1.2500,0,0,90.0*
1,1,0.0385,0.6058,0.2508*
1,1,0.0385,0.6058,-0.2508*
1,1,0.0385,-0.6058,-0.2508*
1,1,0.0385,-0.6058,0.2508*
%
G04:AMPARAMS|DCode=35|XSize=0.94mm|YSize=1.25mm|CornerRadius=0.0493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9400,1.1515,0,0,90.0*
21,1,0.8415,1.2500,0,0,90.0*
1,1,0.0985,0.5758,0.4208*
1,1,0.0985,0.5758,-0.4208*
1,1,0.0985,-0.5758,-0.4208*
1,1,0.0985,-0.5758,0.4208*
%
G04:AMPARAMS|DCode=39|XSize=0.76mm|YSize=0.21mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7600,0.2100,0,0,180.0*
21,1,0.7600,0.2100,0,0,180.0*
1,1,0.0000,-0.3800,0.1050*
1,1,0.0000,0.3800,0.1050*
1,1,0.0000,0.3800,-0.1050*
1,1,0.0000,-0.3800,-0.1050*
%
G04:AMPARAMS|DCode=40|XSize=0.76mm|YSize=0.21mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7600,0.2100,0,0,90.0*
21,1,0.7600,0.2100,0,0,90.0*
1,1,0.0000,0.1050,0.3800*
1,1,0.0000,0.1050,-0.3800*
1,1,0.0000,-0.1050,-0.3800*
1,1,0.0000,-0.1050,0.3800*
%
G04:AMPARAMS|DCode=43|XSize=2.78mm|YSize=0.92mm|CornerRadius=0.0963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.7800,0.7275,0,0,180.0*
21,1,2.5875,0.9200,0,0,180.0*
1,1,0.1925,-1.2938,0.3638*
1,1,0.1925,1.2938,0.3638*
1,1,0.1925,1.2938,-0.3638*
1,1,0.1925,-1.2938,-0.3638*
%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.8200,0,0,180.0*
21,1,0.7200,0.8500,0,0,180.0*
1,1,0.0300,-0.3600,0.4100*
1,1,0.0300,0.3600,0.4100*
1,1,0.0300,0.3600,-0.4100*
1,1,0.0300,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4500,0.5500,0,0,180.0*
21,1,0.4500,0.5500,0,0,180.0*
1,1,0.0000,-0.2250,0.2750*
1,1,0.0000,0.2250,0.2750*
1,1,0.0000,0.2250,-0.2750*
1,1,0.0000,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=1.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9500,1.2000,0,0,0.0*
21,1,0.9000,1.2500,0,0,0.0*
1,1,0.0500,0.4500,-0.6000*
1,1,0.0500,-0.4500,-0.6000*
1,1,0.0500,-0.4500,0.6000*
1,1,0.0500,0.4500,0.6000*
%
G04:AMPARAMS|DCode=50|XSize=0.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4500,0.5500,0,0,90.0*
21,1,0.4500,0.5500,0,0,90.0*
1,1,0.0000,0.2750,0.2250*
1,1,0.0000,0.2750,-0.2250*
1,1,0.0000,-0.2750,-0.2250*
1,1,0.0000,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7500,0.8200,0,0,270.0*
21,1,0.7200,0.8500,0,0,270.0*
1,1,0.0300,-0.4100,-0.3600*
1,1,0.0300,-0.4100,0.3600*
1,1,0.0300,0.4100,0.3600*
1,1,0.0300,0.4100,-0.3600*
%
G04:AMPARAMS|DCode=54|XSize=0.21mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2100,0.7000,0,0,0.0*
21,1,0.2100,0.7000,0,0,0.0*
1,1,0.0000,0.1050,-0.3500*
1,1,0.0000,-0.1050,-0.3500*
1,1,0.0000,-0.1050,0.3500*
1,1,0.0000,0.1050,0.3500*
%
G04:AMPARAMS|DCode=55|XSize=0.21mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2100,0.7000,0,0,90.0*
21,1,0.2100,0.7000,0,0,90.0*
1,1,0.0000,0.3500,0.1050*
1,1,0.0000,0.3500,-0.1050*
1,1,0.0000,-0.3500,-0.1050*
1,1,0.0000,-0.3500,0.1050*
%
G04:AMPARAMS|DCode=57|XSize=0.48mm|YSize=0.96mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4800,0.9570,0,0,0.0*
21,1,0.4770,0.9600,0,0,0.0*
1,1,0.0030,0.2385,-0.4785*
1,1,0.0030,-0.2385,-0.4785*
1,1,0.0030,-0.2385,0.4785*
1,1,0.0030,0.2385,0.4785*
%
G04:AMPARAMS|DCode=60|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6500,0.5400,0,0,270.0*
21,1,0.6400,0.5500,0,0,270.0*
1,1,0.0100,-0.2700,-0.3200*
1,1,0.0100,-0.2700,0.3200*
1,1,0.0100,0.2700,0.3200*
1,1,0.0100,0.2700,-0.3200*
%
G04:AMPARAMS|DCode=62|XSize=1.05mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0500,0.4000,0,0,0.0*
21,1,1.0500,0.4000,0,0,0.0*
1,1,0.0000,0.5250,-0.2000*
1,1,0.0000,-0.5250,-0.2000*
1,1,0.0000,-0.5250,0.2000*
1,1,0.0000,0.5250,0.2000*
%
G04:AMPARAMS|DCode=63|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4500,0.4000,0,0,270.0*
21,1,0.4500,0.4000,0,0,270.0*
1,1,0.0000,-0.2000,-0.2250*
1,1,0.0000,-0.2000,0.2250*
1,1,0.0000,0.2000,0.2250*
1,1,0.0000,0.2000,-0.2250*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=1.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,1.2000,0,0,270.0*
21,1,0.9000,1.2500,0,0,270.0*
1,1,0.0500,-0.6000,-0.4500*
1,1,0.0500,-0.6000,0.4500*
1,1,0.0500,0.6000,0.4500*
1,1,0.0500,0.6000,-0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.6000,1.3950,0,0,0.0*
21,1,1.3950,1.6000,0,0,0.0*
1,1,0.2050,0.6975,-0.6975*
1,1,0.2050,-0.6975,-0.6975*
1,1,0.2050,-0.6975,0.6975*
1,1,0.2050,0.6975,0.6975*
%
G04:AMPARAMS|DCode=76|XSize=1.26mm|YSize=0.64mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2600,0.2950,0,0,90.0*
21,1,0.9150,0.6400,0,0,90.0*
1,1,0.3450,0.1475,0.4575*
1,1,0.3450,0.1475,-0.4575*
1,1,0.3450,-0.1475,-0.4575*
1,1,0.3450,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=83|XSize=0.64mm|YSize=1.35mm|CornerRadius=0.0693mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6400,1.2115,0,0,90.0*
21,1,0.5015,1.3500,0,0,90.0*
1,1,0.1385,0.6058,0.2508*
1,1,0.1385,0.6058,-0.2508*
1,1,0.1385,-0.6058,-0.2508*
1,1,0.1385,-0.6058,0.2508*
%
G04:AMPARAMS|DCode=84|XSize=1.04mm|YSize=1.35mm|CornerRadius=0.0993mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0400,1.1515,0,0,90.0*
21,1,0.8415,1.3500,0,0,90.0*
1,1,0.1985,0.5758,0.4208*
1,1,0.1985,0.5758,-0.4208*
1,1,0.1985,-0.5758,-0.4208*
1,1,0.1985,-0.5758,0.4208*
%
G04:AMPARAMS|DCode=89|XSize=0.86mm|YSize=0.31mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8600,0.2340,0,0,180.0*
21,1,0.7840,0.3100,0,0,180.0*
1,1,0.0760,-0.3920,0.1170*
1,1,0.0760,0.3920,0.1170*
1,1,0.0760,0.3920,-0.1170*
1,1,0.0760,-0.3920,-0.1170*
%
G04:AMPARAMS|DCode=90|XSize=0.86mm|YSize=0.31mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.8600,0.2340,0,0,90.0*
21,1,0.7840,0.3100,0,0,90.0*
1,1,0.0760,0.1170,0.3920*
1,1,0.0760,0.1170,-0.3920*
1,1,0.0760,-0.1170,-0.3920*
1,1,0.0760,-0.1170,0.3920*
%
G04:AMPARAMS|DCode=94|XSize=2.88mm|YSize=1.02mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.8800,0.7275,0,0,180.0*
21,1,2.5875,1.0200,0,0,180.0*
1,1,0.2925,-1.2938,0.3638*
1,1,0.2925,1.2938,0.3638*
1,1,0.2925,1.2938,-0.3638*
1,1,0.2925,-1.2938,-0.3638*
%
G04:AMPARAMS|DCode=95|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.8500,0.8200,0,0,180.0*
21,1,0.7200,0.9500,0,0,180.0*
1,1,0.1300,-0.3600,0.4100*
1,1,0.1300,0.3600,0.4100*
1,1,0.1300,0.3600,-0.4100*
1,1,0.1300,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=98|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.5500,0.5500,0,0,180.0*
21,1,0.4500,0.6500,0,0,180.0*
1,1,0.1000,-0.2250,0.2750*
1,1,0.1000,0.2250,0.2750*
1,1,0.1000,0.2250,-0.2750*
1,1,0.1000,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=99|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0500,1.2000,0,0,0.0*
21,1,0.9000,1.3500,0,0,0.0*
1,1,0.1500,0.4500,-0.6000*
1,1,0.1500,-0.4500,-0.6000*
1,1,0.1500,-0.4500,0.6000*
1,1,0.1500,0.4500,0.6000*
%
G04:AMPARAMS|DCode=100|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.5500,0.5500,0,0,90.0*
21,1,0.4500,0.6500,0,0,90.0*
1,1,0.1000,0.2750,0.2250*
1,1,0.1000,0.2750,-0.2250*
1,1,0.1000,-0.2750,-0.2250*
1,1,0.1000,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=101|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.8500,0.8200,0,0,270.0*
21,1,0.7200,0.9500,0,0,270.0*
1,1,0.1300,-0.4100,-0.3600*
1,1,0.1300,-0.4100,0.3600*
1,1,0.1300,0.4100,0.3600*
1,1,0.1300,0.4100,-0.3600*
%
G04:AMPARAMS|DCode=104|XSize=0.31mm|YSize=0.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.3100,0.7240,0,0,0.0*
21,1,0.2340,0.8000,0,0,0.0*
1,1,0.0760,0.1170,-0.3620*
1,1,0.0760,-0.1170,-0.3620*
1,1,0.0760,-0.1170,0.3620*
1,1,0.0760,0.1170,0.3620*
%
G04:AMPARAMS|DCode=105|XSize=0.31mm|YSize=0.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.3100,0.7240,0,0,90.0*
21,1,0.2340,0.8000,0,0,90.0*
1,1,0.0760,0.3620,0.1170*
1,1,0.0760,0.3620,-0.1170*
1,1,0.0760,-0.3620,-0.1170*
1,1,0.0760,-0.3620,0.1170*
%
G04:AMPARAMS|DCode=107|XSize=0.58mm|YSize=1.06mm|CornerRadius=0.0515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.5800,0.9570,0,0,0.0*
21,1,0.4770,1.0600,0,0,0.0*
1,1,0.1030,0.2385,-0.4785*
1,1,0.1030,-0.2385,-0.4785*
1,1,0.1030,-0.2385,0.4785*
1,1,0.1030,0.2385,0.4785*
%
G04:AMPARAMS|DCode=110|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.7500,0.5400,0,0,270.0*
21,1,0.6400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.3200*
1,1,0.1100,-0.2700,0.3200*
1,1,0.1100,0.2700,0.3200*
1,1,0.1100,0.2700,-0.3200*
%
G04:AMPARAMS|DCode=112|XSize=1.15mm|YSize=0.5mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.1500,0.4050,0,0,0.0*
21,1,1.0550,0.5000,0,0,0.0*
1,1,0.0950,0.5275,-0.2025*
1,1,0.0950,-0.5275,-0.2025*
1,1,0.0950,-0.5275,0.2025*
1,1,0.0950,0.5275,0.2025*
%
G04:AMPARAMS|DCode=113|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.5500,0.4050,0,0,270.0*
21,1,0.4550,0.5000,0,0,270.0*
1,1,0.0950,-0.2025,-0.2275*
1,1,0.0950,-0.2025,0.2275*
1,1,0.0950,0.2025,0.2275*
1,1,0.0950,0.2025,-0.2275*
%
G04:AMPARAMS|DCode=114|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.0500,1.2000,0,0,270.0*
21,1,0.9000,1.3500,0,0,270.0*
1,1,0.1500,-0.6000,-0.4500*
1,1,0.1500,-0.6000,0.4500*
1,1,0.1500,0.6000,0.4500*
1,1,0.1500,0.6000,-0.4500*
%
G04:AMPARAMS|DCode=134|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.5500,1.3950,0,0,0.0*
21,1,1.3950,1.5500,0,0,0.0*
1,1,0.1550,0.6975,-0.6975*
1,1,0.1550,-0.6975,-0.6975*
1,1,0.1550,-0.6975,0.6975*
1,1,0.1550,0.6975,0.6975*
%
G04:AMPARAMS|DCode=142|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.2100,0.2950,0,0,90.0*
21,1,0.9150,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=146|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.5900,1.2115,0,0,90.0*
21,1,0.5015,1.3000,0,0,90.0*
1,1,0.0885,0.6058,0.2508*
1,1,0.0885,0.6058,-0.2508*
1,1,0.0885,-0.6058,-0.2508*
1,1,0.0885,-0.6058,0.2508*
%
G04:AMPARAMS|DCode=147|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.9900,1.1515,0,0,90.0*
21,1,0.8415,1.3000,0,0,90.0*
1,1,0.1485,0.5758,0.4208*
1,1,0.1485,0.5758,-0.4208*
1,1,0.1485,-0.5758,-0.4208*
1,1,0.1485,-0.5758,0.4208*
%
G04:AMPARAMS|DCode=152|XSize=0.81mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.8100,0.2340,0,0,180.0*
21,1,0.7840,0.2600,0,0,180.0*
1,1,0.0260,-0.3920,0.1170*
1,1,0.0260,0.3920,0.1170*
1,1,0.0260,0.3920,-0.1170*
1,1,0.0260,-0.3920,-0.1170*
%
G04:AMPARAMS|DCode=153|XSize=0.81mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.8100,0.2340,0,0,90.0*
21,1,0.7840,0.2600,0,0,90.0*
1,1,0.0260,0.1170,0.3920*
1,1,0.0260,0.1170,-0.3920*
1,1,0.0260,-0.1170,-0.3920*
1,1,0.0260,-0.1170,0.3920*
%
G04:AMPARAMS|DCode=157|XSize=2.83mm|YSize=0.97mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.8300,0.7275,0,0,180.0*
21,1,2.5875,0.9700,0,0,180.0*
1,1,0.2425,-1.2938,0.3638*
1,1,0.2425,1.2938,0.3638*
1,1,0.2425,1.2938,-0.3638*
1,1,0.2425,-1.2938,-0.3638*
%
G04:AMPARAMS|DCode=158|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.8000,0.8200,0,0,180.0*
21,1,0.7200,0.9000,0,0,180.0*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=161|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.5000,0.5500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.0500,-0.2250,0.2750*
1,1,0.0500,0.2250,0.2750*
1,1,0.0500,0.2250,-0.2750*
1,1,0.0500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=162|XSize=1mm|YSize=1.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.0000,1.2000,0,0,0.0*
21,1,0.9000,1.3000,0,0,0.0*
1,1,0.1000,0.4500,-0.6000*
1,1,0.1000,-0.4500,-0.6000*
1,1,0.1000,-0.4500,0.6000*
1,1,0.1000,0.4500,0.6000*
%
G04:AMPARAMS|DCode=163|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.5000,0.5500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.0500,0.2750,0.2250*
1,1,0.0500,0.2750,-0.2250*
1,1,0.0500,-0.2750,-0.2250*
1,1,0.0500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=164|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.8000,0.8200,0,0,270.0*
21,1,0.7200,0.9000,0,0,270.0*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
%
G04:AMPARAMS|DCode=167|XSize=0.26mm|YSize=0.75mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.2600,0.7240,0,0,0.0*
21,1,0.2340,0.7500,0,0,0.0*
1,1,0.0260,0.1170,-0.3620*
1,1,0.0260,-0.1170,-0.3620*
1,1,0.0260,-0.1170,0.3620*
1,1,0.0260,0.1170,0.3620*
%
G04:AMPARAMS|DCode=168|XSize=0.26mm|YSize=0.75mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2600,0.7240,0,0,90.0*
21,1,0.2340,0.7500,0,0,90.0*
1,1,0.0260,0.3620,0.1170*
1,1,0.0260,0.3620,-0.1170*
1,1,0.0260,-0.3620,-0.1170*
1,1,0.0260,-0.3620,0.1170*
%
G04:AMPARAMS|DCode=170|XSize=0.53mm|YSize=1.01mm|CornerRadius=0.0265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.5300,0.9570,0,0,0.0*
21,1,0.4770,1.0100,0,0,0.0*
1,1,0.0530,0.2385,-0.4785*
1,1,0.0530,-0.2385,-0.4785*
1,1,0.0530,-0.2385,0.4785*
1,1,0.0530,0.2385,0.4785*
%
G04:AMPARAMS|DCode=173|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.7000,0.5400,0,0,270.0*
21,1,0.6400,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.3200*
1,1,0.0600,-0.2700,0.3200*
1,1,0.0600,0.2700,0.3200*
1,1,0.0600,0.2700,-0.3200*
%
G04:AMPARAMS|DCode=175|XSize=1.1mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.1000,0.4050,0,0,0.0*
21,1,1.0550,0.4500,0,0,0.0*
1,1,0.0450,0.5275,-0.2025*
1,1,0.0450,-0.5275,-0.2025*
1,1,0.0450,-0.5275,0.2025*
1,1,0.0450,0.5275,0.2025*
%
G04:AMPARAMS|DCode=176|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.5000,0.4050,0,0,270.0*
21,1,0.4550,0.4500,0,0,270.0*
1,1,0.0450,-0.2025,-0.2275*
1,1,0.0450,-0.2025,0.2275*
1,1,0.0450,0.2025,0.2275*
1,1,0.0450,0.2025,-0.2275*
%
G04:AMPARAMS|DCode=177|XSize=1mm|YSize=1.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.9000,1.3000,0,0,270.0*
1,1,0.1000,-0.6000,-0.4500*
1,1,0.1000,-0.6000,0.4500*
1,1,0.1000,0.6000,0.4500*
1,1,0.1000,0.6000,-0.4500*
%
