G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3783E3D3-4BAF-4DE2-A7D5-985F14F6BECE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,1.3950,0,0,0.0*
21,1,1.3950,1.5000,0,0,0.0*
1,1,0.1050,0.6975,-0.6975*
1,1,0.1050,-0.6975,-0.6975*
1,1,0.1050,-0.6975,0.6975*
1,1,0.1050,0.6975,0.6975*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.2480X0.6500*%
%ADD21R,0.9480X0.6500*%
%ADD22R,5.3500X2.8500*%
%ADD23R,2.8500X5.3500*%
%ADD24R,3.0000X2.8000*%
%ADD25R,2.6500X7.9500*%
%ADD26R,2.1600X1.0700*%
G04:AMPARAMS|DCode=27|XSize=1.16mm|YSize=0.54mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1600,0.2950,0,0,90.0*
21,1,0.9150,0.5400,0,0,90.0*
1,1,0.2450,0.1475,0.4575*
1,1,0.2450,0.1475,-0.4575*
1,1,0.2450,-0.1475,-0.4575*
1,1,0.2450,-0.1475,0.4575*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.2500X0.5500*%
%ADD29R,3.1000X1.7300*%
%ADD30R,1.1500X1.1500*%
%ADD31R,2.3300X1.5500*%
%ADD32R,1.5500X2.3300*%
%ADD33R,2.1200X2.2800*%
G04:AMPARAMS|DCode=34|XSize=0.54mm|YSize=1.25mm|CornerRadius=0.0193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5400,1.2115,0,0,90.0*
21,1,0.5015,1.2500,0,0,90.0*
1,1,0.0385,0.6058,0.2508*
1,1,0.0385,0.6058,-0.2508*
1,1,0.0385,-0.6058,-0.2508*
1,1,0.0385,-0.6058,0.2508*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.94mm|YSize=1.25mm|CornerRadius=0.0493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9400,1.1515,0,0,90.0*
21,1,0.8415,1.2500,0,0,90.0*
1,1,0.0985,0.5758,0.4208*
1,1,0.0985,0.5758,-0.4208*
1,1,0.0985,-0.5758,-0.4208*
1,1,0.0985,-0.5758,0.4208*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.0500X0.8500*%
%ADD37R,0.6500X1.4750*%
%ADD38R,1.4750X0.6500*%
G04:AMPARAMS|DCode=39|XSize=0.76mm|YSize=0.21mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7600,0.2100,0,0,180.0*
21,1,0.7600,0.2100,0,0,180.0*
1,1,0.0000,-0.3800,0.1050*
1,1,0.0000,0.3800,0.1050*
1,1,0.0000,0.3800,-0.1050*
1,1,0.0000,-0.3800,-0.1050*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.76mm|YSize=0.21mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7600,0.2100,0,0,90.0*
21,1,0.7600,0.2100,0,0,90.0*
1,1,0.0000,0.1050,0.3800*
1,1,0.0000,0.1050,-0.3800*
1,1,0.0000,-0.1050,-0.3800*
1,1,0.0000,-0.1050,0.3800*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.7000X2.0000*%
%ADD42R,1.3900X2.0400*%
G04:AMPARAMS|DCode=43|XSize=2.78mm|YSize=0.92mm|CornerRadius=0.0963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.7800,0.7275,0,0,180.0*
21,1,2.5875,0.9200,0,0,180.0*
1,1,0.1925,-1.2938,0.3638*
1,1,0.1925,1.2938,0.3638*
1,1,0.1925,1.2938,-0.3638*
1,1,0.1925,-1.2938,-0.3638*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.2098X1.7018*%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.8200,0,0,180.0*
21,1,0.7200,0.8500,0,0,180.0*
1,1,0.0300,-0.3600,0.4100*
1,1,0.0300,0.3600,0.4100*
1,1,0.0300,0.3600,-0.4100*
1,1,0.0300,-0.3600,-0.4100*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.8500X0.7500*%
%ADD47R,0.7500X0.8500*%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4500,0.5500,0,0,180.0*
21,1,0.4500,0.5500,0,0,180.0*
1,1,0.0000,-0.2250,0.2750*
1,1,0.0000,0.2250,0.2750*
1,1,0.0000,0.2250,-0.2750*
1,1,0.0000,-0.2250,-0.2750*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=1.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9500,1.2000,0,0,0.0*
21,1,0.9000,1.2500,0,0,0.0*
1,1,0.0500,0.4500,-0.6000*
1,1,0.0500,-0.4500,-0.6000*
1,1,0.0500,-0.4500,0.6000*
1,1,0.0500,0.4500,0.6000*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4500,0.5500,0,0,90.0*
21,1,0.4500,0.5500,0,0,90.0*
1,1,0.0000,0.2750,0.2250*
1,1,0.0000,0.2750,-0.2250*
1,1,0.0000,-0.2750,-0.2250*
1,1,0.0000,-0.2750,0.2250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7500,0.8200,0,0,270.0*
21,1,0.7200,0.8500,0,0,270.0*
1,1,0.0300,-0.4100,-0.3600*
1,1,0.0300,-0.4100,0.3600*
1,1,0.0300,0.4100,0.3600*
1,1,0.0300,0.4100,-0.3600*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.9200X1.6800*%
%ADD53R,1.6800X0.9200*%
G04:AMPARAMS|DCode=54|XSize=0.21mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2100,0.7000,0,0,0.0*
21,1,0.2100,0.7000,0,0,0.0*
1,1,0.0000,0.1050,-0.3500*
1,1,0.0000,-0.1050,-0.3500*
1,1,0.0000,-0.1050,0.3500*
1,1,0.0000,0.1050,0.3500*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.21mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2100,0.7000,0,0,90.0*
21,1,0.2100,0.7000,0,0,90.0*
1,1,0.0000,0.3500,0.1050*
1,1,0.0000,0.3500,-0.1050*
1,1,0.0000,-0.3500,-0.1050*
1,1,0.0000,-0.3500,0.1050*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.7700X1.1600*%
G04:AMPARAMS|DCode=57|XSize=0.48mm|YSize=0.96mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4800,0.9570,0,0,0.0*
21,1,0.4770,0.9600,0,0,0.0*
1,1,0.0030,0.2385,-0.4785*
1,1,0.0030,-0.2385,-0.4785*
1,1,0.0030,-0.2385,0.4785*
1,1,0.0030,0.2385,0.4785*
%
%ADD57ROUNDEDRECTD57*%
%ADD58O,0.2500X1.4000*%
%ADD59O,1.4000X0.2500*%
G04:AMPARAMS|DCode=60|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6500,0.5400,0,0,270.0*
21,1,0.6400,0.5500,0,0,270.0*
1,1,0.0100,-0.2700,-0.3200*
1,1,0.0100,-0.2700,0.3200*
1,1,0.0100,0.2700,0.3200*
1,1,0.0100,0.2700,-0.3200*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,1.1500X1.7000*%
G04:AMPARAMS|DCode=62|XSize=1.05mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0500,0.4000,0,0,0.0*
21,1,1.0500,0.4000,0,0,0.0*
1,1,0.0000,0.5250,-0.2000*
1,1,0.0000,-0.5250,-0.2000*
1,1,0.0000,-0.5250,0.2000*
1,1,0.0000,0.5250,0.2000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4500,0.4000,0,0,270.0*
21,1,0.4500,0.4000,0,0,270.0*
1,1,0.0000,-0.2000,-0.2250*
1,1,0.0000,-0.2000,0.2250*
1,1,0.0000,0.2000,0.2250*
1,1,0.0000,0.2000,-0.2250*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=1.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,1.2000,0,0,270.0*
21,1,0.9000,1.2500,0,0,270.0*
1,1,0.0500,-0.6000,-0.4500*
1,1,0.0500,-0.6000,0.4500*
1,1,0.0500,0.6000,0.4500*
1,1,0.0500,0.6000,-0.4500*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.2500X0.6500*%
%ADD66R,1.9500X3.6500*%
%ADD67R,0.5500X1.2500*%
G36*
X180199Y-435850D02*
Y-445459D01*
X170600D01*
Y-435850D01*
X180199D01*
D02*
G37*
G36*
X180198Y-423650D02*
Y-433248D01*
X170600D01*
Y-423650D01*
X180198D01*
D02*
G37*
G36*
X192419Y-435850D02*
Y-445469D01*
X182800D01*
Y-435850D01*
X192419D01*
D02*
G37*
G36*
X192403Y-423650D02*
Y-433250D01*
X182800D01*
Y-423650D01*
X192403D01*
D02*
G37*
D19*
X27500Y370500D02*
D03*
D20*
X180000Y-499600D02*
D03*
X185000D02*
D03*
X190000D02*
D03*
X195000D02*
D03*
X200000D02*
D03*
X205000D02*
D03*
X215000D02*
D03*
X220000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X232500Y-512600D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
D21*
X241000D02*
D03*
X179000D02*
D03*
D22*
X-41000Y428000D02*
D03*
Y527000D02*
D03*
X-250000Y-203500D02*
D03*
Y-302500D02*
D03*
D23*
X-68000Y-72500D02*
D03*
X-167000D02*
D03*
X-30500Y-485000D02*
D03*
X-129500D02*
D03*
D24*
X336000Y241500D02*
D03*
Y154500D02*
D03*
X131500Y241500D02*
D03*
Y154500D02*
D03*
D25*
X-309500Y62500D02*
D03*
X-360500D02*
D03*
X-309500Y-415000D02*
D03*
X-360500D02*
D03*
D26*
X91800Y278500D02*
D03*
Y295500D02*
D03*
Y312500D02*
D03*
Y329500D02*
D03*
Y346500D02*
D03*
X296050Y278500D02*
D03*
Y295500D02*
D03*
Y312500D02*
D03*
Y329500D02*
D03*
Y346500D02*
D03*
D27*
X238000Y-349950D02*
D03*
X257000D02*
D03*
Y-375050D02*
D03*
X247500D02*
D03*
X238000D02*
D03*
D28*
X287000Y-387500D02*
D03*
X308000Y-378000D02*
D03*
Y-397000D02*
D03*
D29*
X-384000Y428500D02*
D03*
Y376200D02*
D03*
X-330000Y428650D02*
D03*
Y376350D02*
D03*
D30*
X258500Y76500D02*
D03*
Y97500D02*
D03*
X220500Y76500D02*
D03*
Y97500D02*
D03*
D31*
X4650Y-141000D02*
D03*
X47350D02*
D03*
X11150Y-362500D02*
D03*
X53850D02*
D03*
Y-485000D02*
D03*
X11150D02*
D03*
X-131000Y476000D02*
D03*
X-173700D02*
D03*
D32*
X-68000Y50350D02*
D03*
Y7650D02*
D03*
D33*
X-190000Y424150D02*
D03*
Y380850D02*
D03*
D34*
X121750Y-482400D02*
D03*
X142250D02*
D03*
X121750Y-501600D02*
D03*
D35*
X142250Y-499600D02*
D03*
D36*
X262000Y362200D02*
D03*
Y329800D02*
D03*
X62000Y362200D02*
D03*
Y329800D02*
D03*
D37*
X-378400Y252880D02*
D03*
X-365700D02*
D03*
X-353000D02*
D03*
X-340300D02*
D03*
Y307120D02*
D03*
X-353000D02*
D03*
X-365700D02*
D03*
X-378400D02*
D03*
D38*
X246120Y-142700D02*
D03*
Y-130000D02*
D03*
Y-117300D02*
D03*
Y-104600D02*
D03*
X191880D02*
D03*
Y-117300D02*
D03*
Y-130000D02*
D03*
Y-142700D02*
D03*
X246120Y-253050D02*
D03*
Y-240350D02*
D03*
Y-227650D02*
D03*
Y-214950D02*
D03*
X191880D02*
D03*
Y-227650D02*
D03*
Y-240350D02*
D03*
Y-253050D02*
D03*
D39*
X161950Y-447050D02*
D03*
Y-442050D02*
D03*
Y-437050D02*
D03*
Y-432050D02*
D03*
Y-427050D02*
D03*
Y-422050D02*
D03*
X201050Y-447050D02*
D03*
Y-442050D02*
D03*
Y-437050D02*
D03*
Y-432050D02*
D03*
Y-427050D02*
D03*
Y-422050D02*
D03*
D40*
X169000Y-415000D02*
D03*
X194000D02*
D03*
X189000D02*
D03*
X184000D02*
D03*
X179000D02*
D03*
X174000D02*
D03*
X169000Y-454100D02*
D03*
X174000D02*
D03*
X179000D02*
D03*
X184000D02*
D03*
X189000D02*
D03*
X194000D02*
D03*
D41*
X364600Y-175750D02*
D03*
X339200D02*
D03*
X313800D02*
D03*
X288400D02*
D03*
Y-84250D02*
D03*
X313800D02*
D03*
X339200D02*
D03*
X364600D02*
D03*
D42*
X416500Y-84200D02*
D03*
X391100D02*
D03*
Y-175000D02*
D03*
X416500D02*
D03*
D43*
X54400Y-194100D02*
D03*
Y-239900D02*
D03*
Y-52100D02*
D03*
Y-97900D02*
D03*
Y-269000D02*
D03*
Y-314800D02*
D03*
X93900Y-397100D02*
D03*
Y-442900D02*
D03*
D44*
X209304Y-173000D02*
D03*
X170696D02*
D03*
Y-283000D02*
D03*
X209304D02*
D03*
D45*
X179000Y-400000D02*
D03*
X195000D02*
D03*
X223000Y-456000D02*
D03*
X239000D02*
D03*
X223000Y-477000D02*
D03*
X239000D02*
D03*
X-135000Y146000D02*
D03*
X-119000D02*
D03*
X411000Y-222000D02*
D03*
X395000D02*
D03*
X244000Y-88000D02*
D03*
X228000D02*
D03*
Y-198000D02*
D03*
X244000D02*
D03*
X63500Y407500D02*
D03*
X79500D02*
D03*
D46*
X222000Y-429000D02*
D03*
Y-413000D02*
D03*
X-174000Y93000D02*
D03*
Y109000D02*
D03*
X364000Y-47000D02*
D03*
Y-63000D02*
D03*
D47*
X253000Y-413000D02*
D03*
X237000D02*
D03*
X238000Y-442000D02*
D03*
X222000D02*
D03*
X284000Y-525000D02*
D03*
X268000D02*
D03*
X136500D02*
D03*
X152500D02*
D03*
X241000Y-317500D02*
D03*
X257000D02*
D03*
Y-332500D02*
D03*
X273000D02*
D03*
X274500Y-350000D02*
D03*
X290500D02*
D03*
X207000Y-375000D02*
D03*
X223000D02*
D03*
X179500D02*
D03*
X195500D02*
D03*
X416000Y-60000D02*
D03*
X400000D02*
D03*
X395000Y-206000D02*
D03*
X411000D02*
D03*
X272000Y-62000D02*
D03*
X288000D02*
D03*
D48*
X-234000Y145000D02*
D03*
X-224000D02*
D03*
X4000Y345000D02*
D03*
X-6000D02*
D03*
X4000Y330000D02*
D03*
X-6000D02*
D03*
X4000Y315000D02*
D03*
X-6000D02*
D03*
X-234000Y346000D02*
D03*
X-224000D02*
D03*
X-299000Y264000D02*
D03*
X-309000D02*
D03*
X-299000Y223000D02*
D03*
X-309000D02*
D03*
X-106500Y146000D02*
D03*
X-96500D02*
D03*
X-351500Y455500D02*
D03*
X-361500D02*
D03*
D49*
X-195000Y127000D02*
D03*
X-175000D02*
D03*
D50*
X225000Y-350000D02*
D03*
Y-340000D02*
D03*
X57000Y295500D02*
D03*
Y285500D02*
D03*
X70000D02*
D03*
Y295500D02*
D03*
X-213000Y345000D02*
D03*
Y355000D02*
D03*
X-276000Y281000D02*
D03*
Y291000D02*
D03*
Y256000D02*
D03*
Y266000D02*
D03*
X-276500Y216000D02*
D03*
Y226000D02*
D03*
Y206000D02*
D03*
Y196000D02*
D03*
X-341250Y183500D02*
D03*
Y193500D02*
D03*
X-276500Y173500D02*
D03*
Y183500D02*
D03*
X-71250Y306000D02*
D03*
Y316000D02*
D03*
X-291000Y410000D02*
D03*
Y420000D02*
D03*
X-28000Y189000D02*
D03*
Y199000D02*
D03*
X274000Y285500D02*
D03*
Y295500D02*
D03*
X261000D02*
D03*
Y285500D02*
D03*
X64500Y421500D02*
D03*
Y431500D02*
D03*
X80500Y421500D02*
D03*
Y431500D02*
D03*
X-397000Y317500D02*
D03*
Y307500D02*
D03*
D51*
X436000Y-159000D02*
D03*
Y-175000D02*
D03*
X-5500Y384500D02*
D03*
Y368500D02*
D03*
X-71250Y279000D02*
D03*
Y295000D02*
D03*
X-28000Y213000D02*
D03*
Y229000D02*
D03*
X364500Y-210500D02*
D03*
Y-194500D02*
D03*
D52*
X123800Y-206000D02*
D03*
X94200D02*
D03*
X79200Y-98000D02*
D03*
X108800D02*
D03*
X233200Y-283000D02*
D03*
X262800D02*
D03*
X260800Y-173000D02*
D03*
X231200D02*
D03*
X108800Y-141000D02*
D03*
X79200D02*
D03*
D53*
X109000Y-284200D02*
D03*
Y-313800D02*
D03*
X314000Y-218200D02*
D03*
Y-247800D02*
D03*
X340000Y-218000D02*
D03*
Y-247600D02*
D03*
D54*
X25000Y356500D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X20000D02*
D03*
Y384500D02*
D03*
X25000D02*
D03*
X30000D02*
D03*
X35000D02*
D03*
D55*
X13500Y363000D02*
D03*
Y368000D02*
D03*
Y373000D02*
D03*
Y378000D02*
D03*
X41500D02*
D03*
Y373000D02*
D03*
Y368000D02*
D03*
Y363000D02*
D03*
D56*
X-123500Y429500D02*
D03*
Y400500D02*
D03*
X-153500Y429500D02*
D03*
Y400500D02*
D03*
X40000Y503500D02*
D03*
Y532500D02*
D03*
X66000Y503500D02*
D03*
Y532500D02*
D03*
D57*
X-273000Y451550D02*
D03*
X-263500Y472450D02*
D03*
X-282500D02*
D03*
D58*
X-234000Y323250D02*
D03*
X-229000D02*
D03*
X-224000D02*
D03*
X-219000D02*
D03*
X-214000D02*
D03*
X-209000D02*
D03*
X-204000D02*
D03*
X-199000D02*
D03*
X-194000D02*
D03*
X-189000D02*
D03*
X-184000D02*
D03*
X-179000D02*
D03*
X-174000D02*
D03*
X-169000D02*
D03*
X-164000D02*
D03*
X-159000D02*
D03*
X-154000D02*
D03*
X-149000D02*
D03*
X-144000D02*
D03*
X-139000D02*
D03*
X-134000D02*
D03*
X-129000D02*
D03*
X-124000D02*
D03*
X-119000D02*
D03*
X-114000D02*
D03*
Y168750D02*
D03*
X-119000D02*
D03*
X-124000D02*
D03*
X-129000D02*
D03*
X-134000D02*
D03*
X-139000D02*
D03*
X-144000D02*
D03*
X-149000D02*
D03*
X-154000D02*
D03*
X-159000D02*
D03*
X-164000D02*
D03*
X-169000D02*
D03*
X-174000D02*
D03*
X-179000D02*
D03*
X-184000D02*
D03*
X-189000D02*
D03*
X-194000D02*
D03*
X-199000D02*
D03*
X-204000D02*
D03*
X-209000D02*
D03*
X-214000D02*
D03*
X-219000D02*
D03*
X-224000D02*
D03*
X-229000D02*
D03*
X-234000D02*
D03*
D59*
X-96750Y306000D02*
D03*
Y301000D02*
D03*
Y296000D02*
D03*
Y291000D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
Y276000D02*
D03*
Y271000D02*
D03*
Y266000D02*
D03*
Y261000D02*
D03*
Y256000D02*
D03*
Y251000D02*
D03*
Y246000D02*
D03*
Y241000D02*
D03*
Y236000D02*
D03*
Y231000D02*
D03*
Y226000D02*
D03*
Y221000D02*
D03*
Y216000D02*
D03*
Y211000D02*
D03*
Y206000D02*
D03*
Y201000D02*
D03*
Y196000D02*
D03*
Y191000D02*
D03*
Y186000D02*
D03*
X-251250D02*
D03*
Y191000D02*
D03*
Y196000D02*
D03*
Y201000D02*
D03*
Y206000D02*
D03*
Y211000D02*
D03*
Y216000D02*
D03*
Y221000D02*
D03*
Y226000D02*
D03*
Y231000D02*
D03*
Y236000D02*
D03*
Y241000D02*
D03*
Y246000D02*
D03*
Y251000D02*
D03*
Y256000D02*
D03*
Y261000D02*
D03*
Y266000D02*
D03*
Y271000D02*
D03*
Y276000D02*
D03*
Y281000D02*
D03*
Y286000D02*
D03*
Y291000D02*
D03*
Y296000D02*
D03*
Y301000D02*
D03*
Y306000D02*
D03*
D60*
X-298500Y250500D02*
D03*
X-309500Y236500D02*
D03*
Y250500D02*
D03*
X-298500Y236500D02*
D03*
D61*
X-296000Y183500D02*
D03*
X-321500D02*
D03*
D62*
X-252000Y403000D02*
D03*
Y409500D02*
D03*
Y416000D02*
D03*
Y422500D02*
D03*
X-278000Y403000D02*
D03*
Y409500D02*
D03*
Y416000D02*
D03*
Y422500D02*
D03*
D63*
X-232000Y433250D02*
D03*
X-224000D02*
D03*
X-232000Y448750D02*
D03*
X-224000D02*
D03*
D64*
X142000Y-173000D02*
D03*
Y-153000D02*
D03*
Y-263000D02*
D03*
Y-283000D02*
D03*
D65*
X258500Y131500D02*
D03*
Y150500D02*
D03*
X220500Y131500D02*
D03*
Y150500D02*
D03*
D66*
X102500Y465000D02*
D03*
X41500D02*
D03*
D67*
X-359000Y350000D02*
D03*
X-349500Y329000D02*
D03*
X-368500D02*
D03*
M02*
